<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1">
    <ListView
        android:id="@+id/searchHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal" />
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/searchButton"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_margin="20dp" />
</RelativeLayout>