<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ecf0f1"
        android:layout_margin="10dp">
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtSearch"
            android:inputType="text"
            android:textColor="#22313F"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/SearchHint"
            android:textSize="15dp"
            android:text=""
            android:padding="10dp" />
        <Button
            android:text="@string/Search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnSearch"
            android:background="#2980b9"
            android:layout_below="@id/txtSearch"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>